VITE_SUPABASE_PROJECT_ID="pclmcdyjrweessgtyhie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbG1jZHlqcndlZXNzZ3R5aGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODk4ODMsImV4cCI6MjA3ODA2NTg4M30.5bry6mNApJ--hX44TeG9c5R0Hagagm8xJ7pl2UK6z-4"
VITE_SUPABASE_URL="https://pclmcdyjrweessgtyhie.supabase.co"
